[settings django]
SECRET_KEY=
DEBUG=

[postgresql]
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=

[stripe]
STRIPE_API_KEY=

[celery]
CELERY_TIMEZONE =
CELERY_TASK_TRACK_STARTED =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP =


[email sending]
CACHE_ENABLED =
EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =